{
    "manifest_version": 2,
    "name": "YouLoop",
    "version": "1.0",
    "description": "Loop sections of youtube videos to practice music",
    "icons": {
        "48": "./icons/loop-48.png",
        "96": "./icons/loop-96.png"
    },
    "permissions": ["storage", "tabs"],
    "page_action": {
        "browser_style": true,
        "default_icon": {
            "19": "./src/page_action/popup/icons/loop-19.png",
            "38": "./src/page_action/popup/icons/loop-38.png"
        },
        "default_title": "YouLoop",
        "default_popup": "./src/page_action/popup/popup.html",
        "show_matches": ["https://www.youtube.com/watch?v*"]
    },
    "content_scripts": [
        {
            "matches": ["https://www.youtube.com/watch?v*"],
            "js": ["./src/content_scripts/bundle.js"]
        }
    ]
}
